=============================================================================================
----------------------------------------HOW TO RUN-------------------------------------------
=============================================================================================

📁 DIREKTORI
---------------------------------------
cd YouTube Live Chat Sentiment Analysis


🚀 MENJALANKAN SISTEM
---------------------------------
Pertama Kali (build + run):
    docker-compose up --build -d

Selanjutnya (hanya run ulang):
    docker-compose up -d


🧪 DEMO DAN MONITORING CONTAINER
---------------------------------
Lihat Log Kafka (producer):
    docker logs -f producer

Lihat Log Spark (consumer):
    docker logs -f spark

Akses Spark UI:
    http://localhost:4040


🐘 KAFKA COMMANDS (Uji Coba)
-------------------------------------------------------------------------------------------------------------------------
Kirim Pesan ke Kafka Topic:
    docker exec -it kafka kafka-console-producer --broker-list kafka:9092 --topic youtube_live_chat

Contoh Pesan:
    {"author": "Rod Camp", "message": "i love this news", "published_at": "2025-03-11T23:36:33.148196+08:00"}

Cek Isi Kafka Topic:
    docker exec -it kafka kafka-console-consumer --bootstrap-server kafka:9092 --topic youtube_live_chat --from-beginning


📦 ELASTICSEARCH COMMANDS
--------------------------------------------------------------------------
Cek Jumlah Data Masuk:
    curl -X GET "http://localhost:9200/sentiment-analysis/_count?pretty"

Lihat Struktur Mapping:
    curl -X GET "http://localhost:9200/sentiment-analysis/_mapping?pretty"

Lihat Data dan Hasil Analisis Sentimen:
    curl -X GET "http://localhost:9200/sentiment-analysis/_search?pretty"


📊 AKSES KIBANA
-------------------------
    http://localhost:5601


🌐 JALANKAN TAMPILAN (REAL-TIME WEB DASHBOARD)
-----------------------------------------
Jalankan Backend Flask:
    cd sentiment-backend
    python app.py

Jalankan Frontend React:
    cd sentiment-ui
    npm run dev

Buka di Browser:
    http://localhost:5173

💬 Catatan:
Chat Akan Muncul Dengan Warna Sesuai Sentimen:
- Hijau = Positif
- Merah = Negatif
- Kuning = Netral


🔻 MENGHENTIKAN SISTEM
-----------------------------------------------------------------
Hanya Stop Kontainer:
    docker-compose stop       ← jika hanya ingin ganti VIDEO_ID

Stop & Hapus Semua Kontainer:
    docker-compose down


🧹 MEMBERSIHKAN DOCKER (opsional)
--------------------------------------------
Hapus Semua Docker Volumes:
    docker volume prune -f -a

Hapus Semua Docker Builder Cache:
    docker builder prune -f -a

Hapus Semua Logs:
    rmdir /s /q "logs\producer" "logs\spark"    ← wajib ketika menjalankan sistem ulang dari awal atau ganti VIDEO_ID


🧮 ANALISIS LOG (Latency & Throughput)
---------------------------------------------------
Hitung Selisih Timestamp Antara Producer dan Spark:
    python logs/hitung_selisih.py